%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GUI colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.90196085, g: 0.6627451, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.5803922, g: 0.8117648, b: 0.8313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.9215687, g: 0.7843138, b: 0.21176472, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.35686275, b: 0.46274513, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.9725491, b: 0.85882354, a: 1}
